# vim: set ft=make ts=8 sw=8 noet :

# Name of the pfx file (without extension)
KEY = linbit-ha
PASSWD = ""
# CERTIFICATE = linbit.cer
CERTIFICATE = user.crt

DRIVER_DEST_DIR := /cygdrive/c/Program Files/drbd
DRIVER_DEST_DIR_WINDOWS := C:\\Program\ Files\\drbd
export EWDK_BASE := c:\\Ewdk
EWDK_KIT := $(EWDK_BASE)\\Program Files\\Windows Kits\\10
EWDK_VERSION := 10.0.15063.0
EWDK_INC := $(EWDK_KIT)\\Include
EWDK_LIB := $(EWDK_KIT)\\Lib
EWDK_BIN := $(EWDK_KIT)\\bin\\x86
VC := /cygdrive/c/Windows/System32/cmd.exe /c ms-cl.cmd
CERTMGR := "$(EWDK_BIN)/certmgr.exe"

# /a      for debugging output


# CL.exe takes (AND RETURNS) forward slashes; that makes navigating an error output easy.
WIN_INCLUDE_DIRS += "-I$(EWDK_INC)\\$(EWDK_VERSION)\\shared"
WIN_INCLUDE_DIRS += "-I$(EWDK_INC)\\$(EWDK_VERSION)\\km"
WIN_INCLUDE_DIRS += "-I$(EWDK_INC)\\$(EWDK_VERSION)\\km\\crt"
WIN_INCLUDE_DIRS += "-I$(EWDK_INC)\\$(EWDK_VERSION)\\um"

WIN_DEF_INCLUDES += /FI"$(EWDK_INC)/$(EWDK_VERSION)\\shared\\warning.h"
# include that file

WIN_CFLAGS += /c /nologo /W4 
WIN_CFLAGS += /Zi # /Zi gives us a PDB file; without that we'd get debug information in the .obj file instead
WIN_CFLAGS += /WX # warnings == errors
WIN_CFLAGS += /Wv:18 # disable hides previous local declaration
WIN_CFLAGS += /Od # disable optimizations
WIN_CFLAGS += /Oi # enable intrinsic functions
WIN_CFLAGS += /Oy- # enable frame pointer omission
# C_DEFINES += -D _X86_=1 -D i386=1 # 32bit
C_DEFINES += -D _WIN64 -D _AMD64_ -D AMD64 -D _M_AMD64 # 64bit
C_DEFINES += -D STD_CALL -D DEPRECATE_DDK_FUNCTIONS=1 -D MSC_NOOPT -D _WIN32_WINNT=0x0601 -D WINVER=0x0601 -D WINNT=1 -D NTDDI_VERSION=0x06010000 -D DBG=1 -D KMDF_VERSION_MAJOR=1 -D KMDF_VERSION_MINOR=15 
WIN_CFLAGS += /GF /Gm- /Zp8 /GS /Gy 
# /fp:precise  # precise - "precise" floating-point model; results are predictable
WIN_CFLAGS += /Zc:wchar_t- /Zc:forScope /Zc:inline /GR- 
# On x64, there's only one calling convention. https://msdn.microsoft.com/en-us/library/zthk2dkh.aspx
# WIN_CFLAGS += /Gz # __stdcall calling convention  -- is default
# WIN_CFLAGS += /Gr # __fastcall calling convention -- is what we want for linux compat
WIN_CFLAGS += /wd4748 /wd4603 /wd4627 /wd4986 /wd4987 /wd4996 
WIN_CFLAGS += /analyze- /errorReport:queue /kernel -cbstring /d1import_no_registry /d2AllowCompatibleILVersions /d2Zi+ 
C_DEFINES += -D __KERNEL__=1
C_DEFINES += -D __BYTE_ORDER=1 -D __LITTLE_ENDIAN=1 -D __LITTLE_ENDIAN_BITFIELD

# WIN_CFLAGS += /Ze # Microsoft extensions - eg. nameless struct/union. Not enabled because
#   The /Ze option is deprecated because its behavior is on by default. We recommend you use the /Zc (Conformance) compiler options to control specific language extension features.
# but there's no setting for that.
WIN_CFLAGS += /wd4201

# drbd-headers\drbd_protocol.h(466): warning C4200: nonstandard extension used: zero-sized array in struct/union
WIN_CFLAGS += /wd4200

WIN_INCLUDE_DIRS += -I"..\\..\\win4lin"
WIN_INCLUDE_DIRS += -I"."
WIN_INCLUDE_DIRS += -I"..\\drbd-headers"

WIN_CFLAGS += $(WIN_INCLUDE_DIRS)
ifeq (V,1)
WIN_CFLAGS += /showIncludes 
endif

WIN_DEF_INCLUDES += /FI"linux/types.h"
WIN_DEF_INCLUDES += /FI"generic_compat_stuff.h"
WIN_DEF_INCLUDES += /FI"wingenl.h"
WIN_DEF_INCLUDES += /FI"drbd_windows.h"

C_DEFINES += -D _WIN64=1
C_DEFINES += -D COMPAT_HAVE_BOOL_TYPE=1 # for "typedef bool" in drbd/linux/lru_cache.h
# C_DEFINES += -D _AMD64_=1

C_DEFINES += -D CONFIG_KREF_DEBUG=1

WIN_CFLAGS += $(C_DEFINES)

# How to calculate the debug name
fPDB = $(patsubst %.c,%.pdb,$(1))

WIN_LDFLAGS += /link # must be first!
WIN_LDFLAGS += /DRIVER:WDM /NODEFAULTLIB /ENTRY:DriverEntry
WIN_LDFLAGS += "/LIBPATH:$(EWDK_LIB)/win7/km/x64/"
WIN_LDFLAGS += "/LIBPATH:$(EWDK_LIB)/$(EWDK_VERSION)/km/x64/"
WIN_LDFLAGS += /DEBUG:FULL
WIN_LINK_INPUT += wdm.lib
WIN_LINK_INPUT += ntoskrnl.lib
WIN_LINK_INPUT += bufferoverflowfastfailk.lib # for __security_check_cookie
WIN_LINK_INPUT += netio.lib
WIN_LINK_INPUT += wdmsec.lib


all: drbd.sys drbd.cat

drbd.sys: $(patsubst %.c,%.obj,$(wildcard *.c)) $(patsubst %.c,%.obj,$(wildcard ../../win4lin/src/*.c)) resource.res
	rm -f drbd.pdb "_$@"
	$(VC) $(WIN_LINK_INPUT) $^ $(WIN_LDFLAGS) /PDB:"drbd.pdb" /OUT:"_$@"
	mv -f "_$@" "$@"
	"$(EWDK_BIN)/signtool.exe" sign /f ../../crypto/$(KEY).pfx /p $(PASSWD) /v /t http://timestamp.verisign.com/scripts/timstamp.dll "$@"

resource.res: resource.rc
	"$(EWDK_BIN)/rc.exe" $<

drbd.cat: drbd.sys
	rm -f "$@"
	"$(EWDK_BIN)/Inf2Cat.exe" /os:7_X64 /driver:.
	"$(EWDK_BIN)/signtool.exe" sign /f ../../crypto/$(KEY).pfx /p $(PASSWD) /v /t http://timestamp.verisign.com/scripts/timstamp.dll $@

ifeq ($(shell uname -o),Cygwin)
    %.obj: %.c
	rm -f "$(call fPDB,$<)"
	$(VC) $(WIN_CFLAGS) $(WIN_DEF_INCLUDES) "$<" /c /Fo:"$@" /Fd:"$(call fPDB,$<)"
# /Fi:"$(patsubst %.c,%.E,$<)" ...  cl : Command line warning D9007 : '/Fi:' requires '/P'; option ignored
	echo "-- $@ done --"

    %.E: %.c
	$(VC) $(WIN_CFLAGS) $(WIN_DEF_INCLUDES) "$<" /E > "$@"

../../win4lin/src/util.obj: WIN_DEF_INCLUDES:=/FI"linux/types.h" /FI"generic_compat_stuff.h" /FI"wingenl.h"
../../win4lin/src/thread.obj: WIN_DEF_INCLUDES:=/FI"linux/types.h" /FI"generic_compat_stuff.h" /FI"wingenl.h"
endif

deps:
	gcc -D BITS_PER_LONG=64 -D _MSC_VER=1300 -D _WIN32=1 $(C_DEFINES) $(WIN_INCLUDE_DIRS) $(subst /FI,-include ,$(WIN_DEF_INCLUDES)) -M *.c ../win4lin/src/*.c | perl -pe 's/^(\S+)\.o:/\1.obj \1.E:/' > Makefile.deps 

install:
	mkdir -p "$(DRIVER_DEST_DIR)"
	cp drbd.sys "$(DRIVER_DEST_DIR)"
	cp drbd.cat "$(DRIVER_DEST_DIR)"
	cp drbd.inf "$(DRIVER_DEST_DIR)"
	cp ../../crypto/$(CERTIFICATE) "$(DRIVER_DEST_DIR)"

	verifier /standard /driver drbd.sys
	$(CERTMGR) -add $(DRIVER_DEST_DIR_WINDOWS)\\$(CERTIFICATE) -s -r localMachine ROOT
	$(CERTMGR) -add $(DRIVER_DEST_DIR_WINDOWS)\\$(CERTIFICATE) -s -r localMachine TRUSTEDPUBLISHER
	/cygdrive/c/Windows/System32/InfDefaultInstall.exe $(DRIVER_DEST_DIR_WINDOWS)\\drbd.inf


-include Makefile.deps

clean:
	rm -f *.obj

package: all
	iexpress /n ../../windrbd.sed
	
