[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=A
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=This is an early evaluation version of windrbd. Do not use on production machines. Also make a full backup (or snapshot).
DisplayLicense=Y:\windrbd\LICENSE
FinishMessage=Please reboot in order to use windrbd.
TargetName=C:\Users\johannes\windrbd.exe
FriendlyName=windrbd
AppLaunched=drbd.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="drbd.sys"
FILE1="drbd.inf"
[SourceFiles]
SourceFiles0=Y:\windrbd\converted-sources\drbd\
[SourceFiles0]
%FILE0%=
%FILE1%=
