remove: ! cocci (also remove tag from kcalloc)
! compat: call it via the module struct (module_exit()), then remove
! compat: for big pages have seperate fn (then remove)
! compat: implement i_size_read, remove windrbd_get_capacity
! compat: wake_up should also wake up all ... so remove
! remove
! remove 
! remove (int is 32 bit already)
! remove (kmalloc tag)
! remove (marek patch)
! remove (maybe compat: fix magic macro)
! remove (rename variable)
! remove (stable_state_change as a macro in drbd_int.h)
! remove (try identifier)
! remove (uninitialized: static code verifier bug)
! remove (uninitialized?)
! remove (was for codeql test)
! remove (what is THIS?)
! remove - rename variable
! remove and fix bdevname macro
! remove kmalloc
! remove wake_up
! remove wakeup
! remove wakeup 
! remove: GNU extension, always CONFIG_SMP anyway
! remove: do not change signature of drbd_alloc_page_chain()
! remove: just for debugging
! remove: no Tag in kmalloc
! remove: no kmalloc tag
! remove: this should call windrbd_update_socket_buffer_sizes()
! remove: uninitialized?
! review needed? this can probably be removed
! review: again those are used uninitialized? if not then remove..is this a GNU extension? 
! review: this was needed for CodeQL to pass .. best is probably we remove it again.
! review: those still needed ZZZ_genl_family static removed?
! review: uninitialized? if not then remove
! review: used uninitialized? or is the code verifier too bitchy? Then remove ...
! review: was this quorum_detail used uninitialized? then upstream else remove
! review: why is this commented out? it should work -> then remove
