review: ! review
! review CONCAT_ _UNUSED still needed?
! review is this a bug?
! review needed? this can probably be removed
! review we need to probably manually patch the __declspec(align(4096)) ...
! review why was this changed?
! review, probably upstream
! review, this is a GNU extension. Maybe cocci?
! review: I think this (asender) thread does not exist in DRBD 9.2 (9.1 also?) any more .. else probably manual maybe compat (implement sched_set_fifo_low)
! review: I think this is not needed any more (wake_up->wake_up_all)
! review: again sizeof void*
! review: again those are used uninitialized? if not then remove..is this a GNU extension? 
! review: compat: init synchronization primitives in DriverEntry or manual: leave that here (since transport_classes_lock is static)
! review: free_page takes pointer, not long - maybe upstream? - else cocci (ULONG_PTR)
! review: hmm this unsigned short most likely does not work for drbd_page_chain so make sure CONFIG_64BIT is set
! review: in general accessing Linux structs is probably not a good idea...
! review: is this a bug?
! review: is this needed (does it solve a problem?)
! review: needed?
! review: possible with cocci? probably not so most likely manual (or ULONG_PTR) or maybe this is manual (inter-function IRQ flags)
! review: really uninitialized
! review: still needed? drbd_device->this_bdev
! review: the change here is a %lu to a %llu it matters for volumes > 4TB, so probably manual
! review: this should not be necessary any more
! review: this should not be needed here
! review: this should silence warnings ...
! review: this was needed for CodeQL to pass .. best is probably we remove it again.
! review: those still needed ZZZ_genl_family static removed?
! review: uninitialized? (GNU extension?)
! review: uninitialized? if not then remove
! review: used uninitialized?
! review: used uninitialized? or is the code verifier too bitchy? Then remove ...
! review: void* sizeof and probably unnecessary typecast to ULONG_PTR*
! review: was this quorum_detail used uninitialized? then upstream else remove
! review: we should not change the signature of drbd_alloc_pages
! review: why DRBD_GENLA_F_MANDATORY is 1?
! review: why KeGetCurrentIrql here? uninitialized again?
! review: why dec_unacked->__dec_unacked ?
! review: why is this commented out? it should work -> then remove
! review: why this include drbd_polymorph_printk.h here?
! review: why?
! review? is this still needed? or maybe upstream? I think this solved a WinDRBD (and probably also a DRBD) bug.
