
MessageID		= 5001
Severity		= Informational
SymbolicName	= MSG_DRIVER_LOAD
Language		= English
Driver is loading successfully.
.

MessageID		= 5002
Severity		= Error
SymbolicName	= MSG_NO_JOB
Language		= English
No Job on %2.
.

MessageID		= 5003
Severity		= Error
SymbolicName	= MSG_FIND_JOB_ERROR
Language		= English
cannot find same job on %2.
.

MessageID		= 5004
Severity		= Error
SymbolicName	= MSG_INSUFFICIENT_RESOURCES
Language		= English
insufficient resources on %2.
.

MessageID		= 5005
Severity		= Error
SymbolicName	= MSG_WRITE_ERROR
Language		= English
cannot write to %2.
.

MessageID		= 5006
Severity		= Error
SymbolicName	= MSG_BUFFER_SMALL
Language		= English
Buffer too small on %2.
.

MessageID		= 5007
Severity		= Error
SymbolicName	= MSG_ROOT_DEVICE_REQUEST
Language		= English
invalid Root Device Request.
.

MessageID		= 5008
Severity		= Error
SymbolicName	= MSG_NO_DEVICE
Language		= English
cannot find volume, %2.
.

MessageID		= 5009
Severity		= Error
SymbolicName	= MSG_INVALID_DEVICE_REQUEST
Language		= English
invalid request on %2.
.

MessageID		= 5010
Severity		= Error
SymbolicName	= MSG_THREAD_INIT_ERROR
Language		= English
cannot create thread on %2.
.

MessageID		= 5011
Severity		= Error
SymbolicName	= MSG_EVENT_INIT_ERROR
Language		= English
cannot create event on %2.
.

MessageID		= 5012
Severity		= Error
SymbolicName	= MSG_ADD_DEVICE_ERROR
Language		= English
cannot add device.
.

MessageID		= 5013
Severity		= Error
SymbolicName	= MSG_CALL_DRIVER_ERROR
Language		= English
cannot process request on %2.
.

MessageID		= 5014
Severity		= Error
SymbolicName	= MSG_INVALID_MJ
Language		= English
invalid Major Function on %2.
.

MessageID		= 5015
Severity		= Error
SymbolicName	= MSG_INVALID_PARAMETER
Language		= English
invalid parameters on %2.
.

MessageID		= 5016
Severity		= Error
SymbolicName	= MSG_MAKE_JOB_ERROR
Language		= English
cannot make job on %2.
.

MessageID		= 5017
Severity		= Error
SymbolicName	= MSG_JOB_TIMEOUT
Language		= English
job timeout occured on %2.
.

MessageID		= 5018
Severity		= Error
SymbolicName	= MSG_DEVICE_BUSY
Language		= English
Device is busy on %2.
.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MessageID		= 3001
Severity		= Error
SymbolicName	= DEV_ERR_3001
Language		= English
%2 ASSERTION FAILED in file:%3 line:%4.
.

MessageID		= 3002
Severity		= Error
SymbolicName	= DEV_ERR_3002
Language		= English
%2 Logic failure at file:%3 func:%4 line:%5.
.

MessageID		= 3003
Severity		= Error
SymbolicName	= DEV_ERR_3003
Language		= English
DRBD_PANIC: %2.
.

MessageID		= 3005
Severity		= Error
SymbolicName	= DEV_ERR_3005
Language		= English
%2.
.




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MessageID		= 12001
Severity		= Error
SymbolicName	= CONN_EMERG
Language		= English
<0>d-con %2
.

MessageID		= 12002
Severity		= Warning
SymbolicName	= CONN_ALERT
Language		= English
<1>d-con %2
.

MessageID		= 12003
Severity		= Error
SymbolicName	= CONN_CRIT
Language		= English
<2>d-con %2
.

MessageID		= 12004
Severity		= Error
SymbolicName	= CONN_ERR
Language		= English
<3>d-con %2
.

MessageID		= 12005
Severity		= Warning
SymbolicName	= CONN_WARN
Language		= English
<4>d-con %2
.

MessageID		= 12006
Severity		= Informational
SymbolicName	= CONN_NOTICE
Language		= English
<5>d-con %2
.

MessageID		= 12007
Severity		= Informational
SymbolicName	= CONN_INFO
Language		= English
<6>d-con %2
.

MessageID		= 12008
Severity		= Informational
SymbolicName	= CONN_DBG
Language		= English
<7>d-con %2
.

MessageID		= 12011
Severity		= Error
SymbolicName	= DEV_EMERG
Language		= English
<0>block drbd%2
.

MessageID		= 12012
Severity		= Warning
SymbolicName	= DEV_ALERT
Language		= English
<1>block drbd%2
.

MessageID		= 12013
Severity		= Error
SymbolicName	= DEV_CRIT
Language		= English
<2>block drbd%2
.

MessageID		= 12014
Severity		= Error
SymbolicName	= DEV_ERR
Language		= English
<3>block drbd%2
.

MessageID		= 12015
Severity		= Warning
SymbolicName	= DEV_WARN
Language		= English
<4>block drbd%2
.

MessageID		= 12016
Severity		= Informational
SymbolicName	= DEV_NOTICE
Language		= English
<5>block drbd%2
.

MessageID		= 12017
Severity		= Informational
SymbolicName	= DEV_INFO
Language		= English
<6>block drbd%2
.

MessageID		= 12018
Severity		= Informational
SymbolicName	= DEV_DBG
Language		= English
<7>block drbd%2
.

MessageID		= 12021
Severity		= Error
SymbolicName	= PRINTK_EMERG
Language		= English
<0>%2
.

MessageID		= 12022
Severity		= Warning
SymbolicName	= PRINTK_ALERT
Language		= English
<1>%2
.

MessageID		= 12023
Severity		= Error
SymbolicName	= PRINTK_CRIT
Language		= English
<2>%2
.

MessageID		= 12024
Severity		= Error
SymbolicName	= PRINTK_ERR
Language		= English
<3>%2
.

MessageID		= 12025
Severity		= Warning
SymbolicName	= PRINTK_WARN
Language		= English
<4>%2
.

MessageID		= 12026
Severity		= Informational
SymbolicName	= PRINTK_NOTICE
Language		= English
<5>%2
.

MessageID		= 12027
Severity		= Informational
SymbolicName	= PRINTK_INFO
Language		= English
<6>%2
.

MessageID		= 12028
Severity		= Informational
SymbolicName	= PRINTK_DBG
Language		= English
<7>%2
.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MessageID		= 15001
Severity		= Error
SymbolicName	= MSG_CLI_EMERG
Language		= English
<Emerge>CLI %2
.

MessageID		= 15002
Severity		= Error
SymbolicName	= MSG_CLI_ALERT
Language		= English
<Alert>CLI %2
.

MessageID		= 15003
Severity		= Error
SymbolicName	= MSG_CLI_CRITICAL
Language		= English
<Critical>CLI %2
.

MessageID		= 15004
Severity		= Error
SymbolicName	= MSG_CLI_ERROR
Language		= English
<Error>CLI %2
.

MessageID		= 15005
Severity		= Warning
SymbolicName	= MSG_CLI_WARNING
Language		= English
<Warning>CLI %2
.

MessageID		= 15006
Severity		= Warning
SymbolicName	= MSG_CLI_NOTICE
Language		= English
<Notice>CLI %2
.

MessageID		= 15007
Severity		= Informational
SymbolicName	= MSG_CLI_INFO
Language		= English
<Infomation>CLI %2
.

MessageID		= 15008
Severity		= Success
SymbolicName	= MSG_CLI_SUCCESS
Language		= English
<Success>CLI %2
.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
